{
  "name": "@mcpengine/servicetitan",
  "version": "1.0.0",
  "description": "ServiceTitan MCP Server - Complete field service management integration with 108+ tools and 15+ React apps",
  "main": "dist/main.js",
  "type": "module",
  "bin": {
    "servicetitan-mcp": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc && npm run build:apps && chmod +x dist/main.js",
    "build:apps": "cd src/ui/react-app && npm ci --include=dev && npm run build",
    "dev": "tsx src/main.ts",
    "watch": "tsc --watch",
    "start": "npx mcp-proxy --port $PORT --transport streamable-http node dist/main.js",
    "prepare": "npm run build",
    "test": "echo \"Tests coming soon\""
  },
  "keywords": [
    "mcp",
    "servicetitan",
    "field-service",
    "dispatch",
    "crm",
    "hvac",
    "plumbing",
    "electrical"
  ],
  "author": "MCP Engine",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.7.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
